---
- all:
    vars:
      deployment_type: rpm
      database_host: localhost
      database_pass: upsilon
      database_user: upsilon
    children:
      drone:
        drone1: ansible_host=192.168.66.192
        drone2: ansible_host=192.168.66.226
        drone3: ansible_host=192.168.66.216
      web:
        web1: ansible_host=192.168.66.210
        web2: ansible_host=192.168.66.173
        web3: ansible_host=192.168.66.158
      rabbit:
        rabbit: ansible_host=192.168.66.215
      mysql:
        mysql: ansible_host=192.168.66.175
      custodian:
        custodian: ansible_host=192.66.171

